{
  "name": "com-badrit-macaddress",
  "version": "0.2.0",
  "description": "Cordova MacAddress Plugin",
  "cordova": {
    "id": "com-badrit-macaddress",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohamed-salah/MacAddress"
  },
  "keywords": [
    "cordova",
    "macaddress",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT"
}